<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.StaffAttendance" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->

        <!-- ===== STATUS BAR CUSTOMIZATION ===== -->
        <!-- Set the color of the status bar -->
        <item name="android:statusBarColor">#0F172A</item>

        <!-- Make status bar icons/text white -->
        <item name="android:windowLightStatusBar">false</item>
    </style>
</resources>
