<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/modern_gradient_bg">

    <!-- Background Decorations -->
    <View
        android:id="@+id/topDecoration"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/circle_decoration"
        android:alpha="0.05"
        android:layout_marginTop="-100dp"
        android:layout_marginStart="-100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/bottomDecoration"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/circle_decoration"
        android:alpha="0.03"
        android:layout_marginBottom="-150dp"
        android:layout_marginEnd="-150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Login Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/loginCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="16dp"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp">

            <!-- Logo -->
            <ImageView
                android:id="@+id/logoView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/logo"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:contentDescription="App Logo" />

            <!-- App Title -->
            <TextView
                android:id="@+id/appTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Staff Attendance"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#152466"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp" />

            <!-- Login Type -->
            <TextView
                android:id="@+id/loginType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin Login"
                android:textSize="16sp"
                android:textColor="#666666"
                android:layout_gravity="center"
                android:layout_marginBottom="32dp" />

            <!-- Email Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email address"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxStrokeColor="#152466"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="#152466"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAdminEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxStrokeColor="#152466"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="#152466"
                app:endIconMode="password_toggle"
                app:endIconTint="#152466"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAdminPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Forgot Password -->
            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot password?"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#152466"
                android:layout_gravity="end"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:layout_marginBottom="24dp"/>

            <!-- Login Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAdminLogin"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="LOGIN"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                app:backgroundTint="#152466"
                app:cornerRadius="12dp"
                app:elevation="8dp"
                android:layout_marginBottom="8dp" />

            <!-- Progress Bar -->
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp" />

            <!-- Switch to Employee Login -->
            <TextView
                android:id="@+id/switchToEmployee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switch to Employee Login"
                android:textSize="14sp"
                android:textColor="#2196F3"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:layout_marginBottom="16dp" />

            <!-- Sign Up Section -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account?"
                    android:textSize="14sp"
                    android:textColor="#666666"/>

                <TextView
                    android:id="@+id/tvSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Sign up"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#152466"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"/>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Quick Access -->
    <LinearLayout
        android:id="@+id/quickAccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/quickDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quick Dashboard"
            android:textSize="14sp"
            android:textColor="#B3FFFFFF"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:layout_marginEnd="16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="#33FFFFFF"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/helpSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin Support"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="8dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>