<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F7FA">

    <!-- App Bar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:title="Attendance Report"
        app:titleTextColor="@color/black"
        app:elevation="2dp"
        app:navigationIcon="@drawable/ic_arrow_left"
        app:navigationIconTint="@color/black" />

    <!-- Report Filters Section -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report Filters"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#1A202C"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:id="@+id/inputLayoutEmployee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    app:hintTextColor="@color/text_secondary"
                    app:boxStrokeColor="@color/gray_light">
                    <!-- REMOVED: app:endIconMode="dropdown_menu" -->

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmployee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select Employee"
                        android:textSize="14sp"
                        android:inputType="none"
                        android:focusable="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:id="@+id/inputLayoutMonth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    app:hintTextColor="@color/text_secondary"
                    app:boxStrokeColor="@color/gray_light">
                    <!-- REMOVED: app:endIconMode="dropdown_menu" -->

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etMonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select Month"
                        android:textSize="14sp"
                        android:inputType="none"
                        android:focusable="false" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:id="@+id/inputLayoutYear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    app:hintTextColor="@color/text_secondary"
                    app:boxStrokeColor="@color/gray_light">
                    <!-- REMOVED: app:endIconMode="dropdown_menu" -->

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etYear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select Year"
                        android:textSize="14sp"
                        android:inputType="none"
                        android:focusable="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGenerateReport"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:text="Generate"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:icon="@drawable/ic_search"
                    app:iconSize="18dp"
                    app:iconPadding="4dp"
                    app:iconTint="@color/white"
                    app:backgroundTint="@color/primary_color"
                    app:cornerRadius="8dp" />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Report Summary Cards -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingBottom="12px">

        <!-- Present Days Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="1dp"
            app:cardBackgroundColor="@color/white"
            app:strokeColor="#E2E8F0"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvPresentDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/green_success" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Present"
                    android:textSize="12sp"
                    android:textColor="@color/text_secondary"
                    android:layout_marginTop="2dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Absent Days Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="4dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="1dp"
            app:cardBackgroundColor="@color/white"
            app:strokeColor="#E2E8F0"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvAbsentDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/red_error" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Absent"
                    android:textSize="12sp"
                    android:textColor="@color/text_secondary"
                    android:layout_marginTop="2dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Leave Days Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="1dp"
            app:cardBackgroundColor="@color/white"
            app:strokeColor="#E2E8F0"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvLeaveDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue_info" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leave"
                    android:textSize="12sp"
                    android:textColor="@color/text_secondary"
                    android:layout_marginTop="2dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <!-- Action Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingBottom="12px">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPrintReport"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginEnd="6dp"
            android:text="Print Report"
            android:textSize="13sp"
            android:textStyle="bold"
            app:icon="@drawable/ic_print"
            app:iconSize="16dp"
            app:iconPadding="2dp"
            app:iconTint="@color/white"
            app:backgroundTint="@color/primary_color"
            app:cornerRadius="6dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnExportPdf"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginStart="6dp"
            android:text="Export PDF"
            android:textSize="13sp"
            android:textStyle="bold"
            app:icon="@drawable/ic_pdf"
            app:iconSize="16dp"
            app:iconPadding="2dp"
            app:iconTint="@color/white"
            app:backgroundTint="@color/green_success"
            app:cornerRadius="6dp" />
    </LinearLayout>

    <!-- Report Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp"
        android:paddingTop="0dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Report Header -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:background="#F8FAFC"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Attendance Report"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#1A202C" />

                    <TextView
                        android:id="@+id/tvReportPeriod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="December 2024"
                        android:textSize="14sp"
                        android:textColor="#4A5568" />
                </LinearLayout>

                <!-- Scrollable Table Container -->
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!-- Table Header -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="#4F46E5"
                            android:paddingVertical="10dp">

                            <!-- Date Column -->
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="Date"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:paddingHorizontal="8dp"
                                android:gravity="center" />

                            <!-- Day Column -->
                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="Day"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:paddingHorizontal="8dp"
                                android:gravity="center" />

                            <!-- Status Column -->
                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:text="Status"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:paddingHorizontal="8dp"
                                android:gravity="center" />

                            <!-- Punch In Column -->
                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:text="Punch In"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:paddingHorizontal="8dp"
                                android:gravity="center" />

                            <!-- Punch Out Column -->
                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:text="Punch Out"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:paddingHorizontal="8dp"
                                android:gravity="center" />

                            <!-- Total Hours Column -->
                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:text="Total Hours"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:paddingHorizontal="8dp"
                                android:gravity="center" />

                            <!-- Overtime Column -->
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="Overtime"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:paddingHorizontal="8dp"
                                android:gravity="center" />

                            <!-- Notes Column -->
                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Notes/Leave"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:paddingHorizontal="8dp"
                                android:gravity="center" />
                        </LinearLayout>

                        <!-- Default Empty State -->
                        <LinearLayout
                            android:id="@+id/emptyStateContainer"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_report_empty"
                                android:contentDescription="Empty Report"
                                app:tint="#CBD5E0" />

                            <TextView
                                android:id="@+id/tvEmptyMessage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Attendance records will be displayed here when the report is viewed."
                                android:textSize="14sp"
                                android:textColor="#718096"
                                android:textAlignment="center"
                                android:lineSpacingExtra="4dp"
                                android:layout_marginTop="12dp"
                                android:paddingHorizontal="24dp" />

                            <TextView
                                android:id="@+id/tvEmptySubMessage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Select filters and click 'Generate' to view report"
                                android:textSize="12sp"
                                android:textColor="#A0AEC0"
                                android:layout_marginTop="6dp" />
                        </LinearLayout>

                        <!-- Table Rows Container (will be populated dynamically) -->
                        <LinearLayout
                            android:id="@+id/tableRowsContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone" />

                    </LinearLayout>
                </HorizontalScrollView>

                <!-- Table Footer -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#F8FAFC"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="16dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total Working Days:"
                        android:textSize="13sp"
                        android:textColor="#4A5568" />

                    <TextView
                        android:id="@+id/tvTotalWorkingDays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="#1A202C" />
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</LinearLayout>