<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8FAFC"
    android:padding="16dp">

    <!-- App Bar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:title="Set Office Time"
        app:titleTextColor="@color/black"
        app:elevation="2dp"
        app:navigationIcon="@drawable/ic_arrow_left"
        app:navigationIconTint="@color/black"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Current Office Time Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Office Time"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#1A202C"
                        android:layout_marginBottom="16dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="12dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Office Opens"
                            android:textSize="14sp"
                            android:textColor="#4A5568"/>

                        <TextView
                            android:id="@+id/txtCurrentStartTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="09:00 AM"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#1A202C"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Office Closes"
                            android:textSize="14sp"
                            android:textColor="#4A5568"/>

                        <TextView
                            android:id="@+id/txtCurrentEndTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="06:00 PM"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#1A202C"/>
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Set New Office Time Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set New Office Time"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#1A202C"
                        android:layout_marginBottom="20dp"/>

                    <!-- Start Time -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start Time"
                        android:textSize="14sp"
                        android:textColor="#4A5568"
                        android:layout_marginBottom="8dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutStartTime"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:hint="Select start time"
                        app:endIconMode="custom"
                        app:endIconDrawable="@drawable/ic_access_time"
                        app:endIconTint="@color/primary_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etStartTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:textColor="@color/black"
                            android:focusable="false"
                            android:clickable="true"
                            android:textSize="14sp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- End Time -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End Time"
                        android:textSize="14sp"
                        android:textColor="#4A5568"
                        android:layout_marginBottom="8dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutEndTime"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:hint="Select end time"
                        app:endIconMode="custom"
                        app:endIconDrawable="@drawable/ic_access_time"
                        app:endIconTint="@color/primary_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEndTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:focusable="false"
                            android:textColor="@color/black"
                            android:clickable="true"
                            android:textSize="14sp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Break Time (Optional) -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Break Time (Optional)"
                        android:textSize="14sp"
                        android:textColor="#4A5568"
                        android:layout_marginBottom="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="24dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputLayoutBreakStart"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="8dp"
                            android:hint="Break Start"
                            app:endIconMode="custom"
                            app:endIconDrawable="@drawable/ic_access_time"
                            app:endIconTint="@color/primary_color">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etBreakStart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:textColor="@color/black"
                                android:focusable="false"
                                android:clickable="true"
                                android:textSize="14sp"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="to"
                            android:textSize="14sp"
                            android:textColor="#4A5568"
                            android:gravity="center"
                            android:paddingTop="16dp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputLayoutBreakEnd"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:hint="Break End"
                            app:endIconMode="custom"
                            app:endIconDrawable="@drawable/ic_access_time"
                            app:endIconTint="@color/primary_color">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etBreakEnd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:textColor="@color/black"
                                android:focusable="false"
                                android:clickable="true"
                                android:textSize="14sp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <!-- Days Selection -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Working Days"
                        android:textSize="14sp"
                        android:textColor="#4A5568"
                        android:layout_marginBottom="12dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipMonday"
                            style="@style/Widget.Material3.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="Mon"
                            app:chipBackgroundColor="@color/chip_unselected"
                            app:checkedIconVisible="false"/>

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipTuesday"
                            style="@style/Widget.Material3.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="Tue"
                            app:chipBackgroundColor="@color/chip_unselected"
                            app:checkedIconVisible="false"/>

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipWednesday"
                            style="@style/Widget.Material3.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="Wed"
                            app:chipBackgroundColor="@color/chip_unselected"
                            app:checkedIconVisible="false"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="24dp">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipThursday"
                            style="@style/Widget.Material3.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="Thu"
                            app:chipBackgroundColor="@color/chip_unselected"
                            app:checkedIconVisible="false"/>

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipFriday"
                            style="@style/Widget.Material3.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="Fri"
                            app:chipBackgroundColor="@color/chip_unselected"
                            app:checkedIconVisible="false"/>

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipSaturday"
                            style="@style/Widget.Material3.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="Sat"
                            app:chipBackgroundColor="@color/chip_unselected"
                            app:checkedIconVisible="false"/>

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipSunday"
                            style="@style/Widget.Material3.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sun"
                            app:chipBackgroundColor="@color/chip_unselected"
                            app:checkedIconVisible="false"/>
                    </LinearLayout>

                    <!-- Apply to All Employees -->
                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchApplyToAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Apply to all employees"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:checked="true"/>

                    <!-- Save Button -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSaveOfficeTime"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:text="Save Office Time"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:icon="@drawable/ic_save"
                        app:iconSize="20dp"
                        app:iconPadding="8dp"
                        app:iconTint="@color/white"
                        app:backgroundTint="@color/primary_color"
                        app:cornerRadius="12dp"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <!-- Bottom Padding -->
            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>