<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:background="#AA000000"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="wrap_content">

    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="384dp"
        android:layout_height="match_parent"
        android:text="Waiting for location..."
        android:textColor="#FFFFFF"
        android:textSize="14sp" />
</LinearLayout>
