<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_alpha">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:title="Apply Leave"
        app:titleTextColor="@android:color/black"
        app:navigationIcon="@drawable/ic_arrow_left"
        app:navigationIconTint="@android:color/black" /> <!-- FIXED: Changed navigationTint to navigationIconTint -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Leave Type Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Leave Type"
                        android:textSize="14sp"
                        android:textColor="@color/text_primary"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp" />

                    <Spinner
                        android:id="@+id/spinnerLeaveType"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/spinner_background_with_arrow"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Date Range Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Leave Dates"
                        android:textSize="14sp"
                        android:textColor="@color/text_primary"
                        android:textStyle="bold"
                        android:layout_marginBottom="12dp" />

                    <!-- Start Date -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="12dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_calendar"
                            android:layout_marginEnd="12dp"
                            app:tint="@color/primary" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/startDateLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:hint="Start Date"
                            app:boxStrokeColor="@color/primary"
                            app:hintTextColor="@color/primary">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtStartDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:focusable="false"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!-- End Date -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_calendar"
                            android:layout_marginEnd="12dp"
                            app:tint="@color/primary" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/endDateLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:hint="End Date (Optional)"
                            app:boxStrokeColor="@color/primary"
                            app:hintTextColor="@color/primary">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtEndDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:focusable="false"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Reason Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Reason for Leave"
                        android:textSize="14sp"
                        android:textColor="@color/text_primary"
                        android:textStyle="bold"
                        android:layout_marginBottom="12dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:hint="Enter your reason here"
                        app:counterMaxLength="500"
                        app:boxStrokeColor="@color/primary"
                        app:hintTextColor="@color/primary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtReason"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:minHeight="120dp"
                            android:gravity="top"
                            android:textSize="16sp"
                            android:maxLines="5" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Submit Button -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="Submit Leave Request"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="8dp"
                    app:icon="@drawable/ic_send"
                    app:iconGravity="textStart"
                    app:iconTint="@android:color/white"
                    style="@style/Widget.MaterialComponents.Button" />

            </androidx.cardview.widget.CardView>

            <!-- Info Text -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leave requests will be reviewed by your manager."
                android:textSize="12sp"
                android:textColor="@color/gray_default"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:padding="8dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>