<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Toolbar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:title="Change Password"
            app:titleTextColor="@color/black"
            app:elevation="2dp"
            app:navigationIcon="@drawable/ic_arrow_left"
            app:navigationIconTint="@color/black"
            android:layout_marginBottom="16dp" />

        <!-- Progress Indicators -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp">

            <View
                android:id="@+id/step1Indicator"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_weight="1"
                android:background="@color/primary_color" />

            <View
                android:id="@+id/step2Indicator"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="4dp"
                android:background="@color/gray_light" />

            <View
                android:id="@+id/step3Indicator"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_weight="1"
                android:background="@color/gray_light" />

        </LinearLayout>

        <!-- Step Info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="24dp">

            <TextView
                android:id="@+id/tvStepIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Step 1 of 3"
                android:textSize="12sp"
                android:textColor="@color/primary_color"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tvStepTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verify Phone Number"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/tvStepSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your registered phone number to receive OTP"
                android:textSize="14sp"
                android:textColor="@color/text_secondary" />

        </LinearLayout>

        <!-- Card Container -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <!-- STEP 1: Phone Number Input -->
                <LinearLayout
                    android:id="@+id/layoutPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilPhoneNumber"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextColor="@color/text_secondary"
                        app:boxStrokeColor="@color/gray_light"
                        app:startIconDrawable="@drawable/ic_phone"
                        app:startIconTint="@color/primary_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Phone Number"
                            android:textSize="16sp"
                            android:inputType="phone"
                            android:maxLength="15" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="We'll send an OTP to verify your number"
                        android:textSize="12sp"
                        android:textColor="@color/text_secondary"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="4dp" />

                </LinearLayout>

                <!-- STEP 2: OTP Input -->
                <LinearLayout
                    android:id="@+id/layoutOtp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilOtp"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextColor="@color/text_secondary"
                        app:boxStrokeColor="@color/gray_light"
                        app:startIconDrawable="@drawable/ic_lock"
                        app:startIconTint="@color/primary_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etOtp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter OTP"
                            android:textSize="16sp"
                            android:inputType="number"
                            android:maxLength="6" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Didn't receive code?"
                            android:textSize="14sp"
                            android:textColor="@color/text_secondary" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnResendOtp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Resend OTP"
                            android:textColor="@color/primary_color"
                            android:backgroundTint="@android:color/transparent"
                            app:cornerRadius="8dp"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:icon="@drawable/ic_refresh"
                            app:iconSize="16dp"
                            app:iconTint="@color/primary_color" />

                    </LinearLayout>

                </LinearLayout>

                <!-- STEP 3: New Password -->
                <LinearLayout
                    android:id="@+id/layoutNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilNewPassword"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextColor="@color/text_secondary"
                        app:boxStrokeColor="@color/gray_light"
                        app:startIconDrawable="@drawable/ic_lock"
                        app:startIconTint="@color/primary_color"
                        app:endIconMode="password_toggle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etNewPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="New Password"
                            android:textSize="16sp"
                            android:inputType="textPassword" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilConfirmPassword"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextColor="@color/text_secondary"
                        app:boxStrokeColor="@color/gray_light"
                        app:startIconDrawable="@drawable/ic_lock"
                        app:startIconTint="@color/primary_color"
                        app:endIconMode="password_toggle"
                        android:layout_marginTop="16dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Confirm Password"
                            android:textSize="16sp"
                            android:inputType="textPassword" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password must be at least 6 characters long"
                        android:textSize="12sp"
                        android:textColor="@color/text_secondary"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="4dp" />

                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Action Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBack"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="BACK"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:backgroundTint="@color/gray_light"
                app:cornerRadius="24dp"
                android:textColor="@color/text_primary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="2"
                android:text="SEND OTP"
                android:textSize="14sp"
                android:textStyle="bold"
                app:backgroundTint="@color/primary_color"
                app:cornerRadius="24dp"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>