<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Logo/Header Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="32dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_business"
                android:tint="#2196F3"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company Registration"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register your company and create admin account"
                android:textSize="14sp"
                android:textColor="#757575"
                android:layout_marginTop="4dp"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Registration Form Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="24dp"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="24dp">

                <!-- Company Name -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company Name"
                        android:textSize="14sp"
                        android:textColor="#424242"
                        android:layout_marginBottom="4dp"/>

                    <EditText
                        android:id="@+id/etCompany"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:background="@drawable/edit_text_border"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <!-- Admin Name -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admin Full Name"
                        android:textSize="14sp"
                        android:textColor="#424242"
                        android:layout_marginBottom="4dp"/>

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:background="@drawable/edit_text_border"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <!-- Email -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email Address"
                        android:textSize="14sp"
                        android:textColor="#424242"
                        android:layout_marginBottom="4dp"/>

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:background="@drawable/edit_text_border"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <!-- Phone Number -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        android:textSize="14sp"
                        android:textColor="#424242"
                        android:layout_marginBottom="4dp"/>

                    <EditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:hint="+91 "
                        android:background="@drawable/edit_text_border"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <!-- Password -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textSize="14sp"
                        android:textColor="#424242"
                        android:layout_marginBottom="4dp"/>

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:background="@drawable/edit_text_border"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <!-- Confirm Password -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirm Password"
                        android:textSize="14sp"
                        android:textColor="#424242"
                        android:layout_marginBottom="4dp"/>

                    <EditText
                        android:id="@+id/etConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:background="@drawable/edit_text_border"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <!-- Register Button -->
                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="Create Account"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:background="#2196F3"
                    android:drawableStart="@drawable/ic_business"
                    android:drawableTint="#FFFFFF"
                    android:drawablePadding="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Login Link -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textSize="14sp"
                android:textColor="#757575"/>

            <TextView
                android:id="@+id/txtLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Login here"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#2196F3"
                android:layout_marginStart="4dp"
                android:clickable="true"
                android:focusable="true"/>

        </LinearLayout>

        <!-- Terms and Conditions -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By registering, you agree to our Terms &amp; Conditions"
            android:textSize="12sp"
            android:textColor="#9E9E9E"
            android:gravity="center"
            android:layout_marginTop="24dp"/>

    </LinearLayout>
</ScrollView>