<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@android:color/white"
    app:strokeColor="#E0E0E0"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Date Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_calendar"
                android:layout_marginEnd="8dp"
                app:tint="@color/blue_info"/>

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="December 24, 2025"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#2F4151"/>

            <TextView
                android:id="@+id/txtDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday"
                android:textSize="14sp"
                android:textColor="#7F8C8D"/>
        </LinearLayout>

        <!-- Punch Times Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <!-- Punch In -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="12dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/bg_punch_in">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_back"
                        android:layout_marginEnd="6dp"
                        app:tint="#27AE60"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IN"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="#27AE60"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/txtPunchIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09:00 AM"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#2F4151"/>

                <TextView
                    android:id="@+id/txtInStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="On Time"
                    android:textSize="11sp"
                    android:textColor="#27AE60"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <!-- Punch Out -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="12dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/bg_punch_out">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_arrow_out"
                        android:layout_marginEnd="6dp"
                        app:tint="#E74C3C"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OUT"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="#E74C3C"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/txtPunchOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06:00 PM"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#2F4151"/>

                <TextView
                    android:id="@+id/txtOutStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="On Time"
                    android:textSize="11sp"
                    android:textColor="#E74C3C"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Summary Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="#F8F9FA">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textSize="12sp"
                    android:textColor="#7F8C8D"/>

                <TextView
                    android:id="@+id/txtTotalHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9h 0m"
                    android:textStyle="bold"
                    android:textColor="#2F4151"/>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="#E0E0E0"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overtime"
                    android:textSize="12sp"
                    android:textColor="#7F8C8D"/>

                <TextView
                    android:id="@+id/txtOvertime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1h 0m"
                    android:textStyle="bold"
                    android:textColor="#E67E22"/>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="#E0E0E0"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textSize="12sp"
                    android:textColor="#7F8C8D"/>

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Present"
                    android:textStyle="bold"
                    android:textColor="#27AE60"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Leave Section -->
        <TextView
            android:id="@+id/txtLeaveInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btnRequestLeave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            android:text="Request Leave"
            android:backgroundTint="@color/blue_info"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
