<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0F1C"
    android:fitsSystemWindows="true">

    <!-- Main Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Toolbar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar_gradient"
            android:elevation="8dp"
            app:title="ATTENDANCE SYSTEM"
            app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:titleTextColor="@android:color/black"
            app:contentInsetStart="16dp"
            app:contentInsetEnd="16dp"/>

        <!-- Camera Preview + Overlays -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp">

            <!-- Camera Preview -->
            <androidx.camera.view.PreviewView
                android:id="@+id/previewView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>

            <!-- Status Indicator -->
            <LinearLayout
                android:id="@+id/statusIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:background="@drawable/status_background">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/statusIcon"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_circle"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Circle"
                    app:strokeColor="#10B981"
                    app:strokeWidth="2dp"/>

                <TextView
                    android:id="@+id/statusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FACE DETECTED"
                    android:textColor="#10B981"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:letterSpacing="0.03"/>
            </LinearLayout>

            <!-- Camera Switch Button -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnSwitchCamera"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="end|top"
                android:layout_margin="8dp"
                android:contentDescription="@string/switch_camera"
                android:src="@drawable/ic_camera_rotate"
                app:backgroundTint="#1E3A8A"
                app:elevation="12dp"
                app:rippleColor="#3B82F6"
                app:tint="@android:color/white"/>

            <!-- Instruction Overlay -->
            <TextView
                android:id="@+id/tvInstruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/instruction_background"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:paddingVertical="8dp"
                android:text="Position your face in the frame"
                android:textColor="#E2E8F0"
                android:textSize="16sp"
                android:elevation="4dp"
                android:alpha="0.9"/>
        </FrameLayout>

        <!-- Bottom Action Panel -->
        <LinearLayout
            android:id="@+id/bottomContainer"
            android:layout_width="match_parent"
            android:layout_height="199dp"
            android:background="@drawable/bottom_sheet_gradient"
            android:elevation="16dp"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingTop="24dp"
            android:paddingBottom="32dp">

            <!-- Time and Date -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.05"
                    android:text="09:42 AM"
                    android:textColor="@android:color/white"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Monday, 15 January 2024"
                    android:textColor="#CBD5E1"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <!-- Punch Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPunch"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#4CAF50"
                android:gravity="center"
                android:letterSpacing="0.05"
                android:text="PUNCH IN"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="30dp"
                app:elevation="8dp"
                app:icon="@drawable/ic_fingerprint_modern"
                app:iconGravity="textStart"
                app:iconPadding="16dp"
                app:iconSize="28dp"
                app:iconTint="@android:color/white"
                app:rippleColor="#388E3C" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>