<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Profile Header Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:strokeColor="#E0E0E0"
            android:background="@color/white"
            app:strokeWidth="1dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:background="@color/gray_light"
                android:orientation="vertical"
                android:gravity="center">

                <!-- Profile Picture -->
                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:id="@+id/ivProfilePicture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_profile"
                        android:background="@drawable/circle_background" />

                    <TextView
                        android:id="@+id/tvInitials"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                </FrameLayout>

                <!-- Employee Name -->
                <TextView
                    android:id="@+id/tvEmployeeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:layout_marginBottom="4dp" />

                <!-- Employee Role -->
                <TextView
                    android:id="@+id/tvEmployeeRole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_marginBottom="8dp" />

                <!-- Status Badge -->
                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/status_active_bg"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="6dp"
                    android:layout_marginBottom="16dp" />

                <!-- Company Name -->
                <TextView
                    android:id="@+id/tvCompanyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="#444444"
                    android:gravity="center"
                    android:paddingHorizontal="16dp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Employee Actions Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employee Actions"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="12dp" />

        <!-- Leave Request Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnLeave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:strokeColor="#E0E0E0"
            app:strokeWidth="1dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="@color/gray_light"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_calendar"
                    android:layout_marginEnd="16dp"
                    app:tint="#4CAF50" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apply Leave"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#333333" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Request time off"
                        android:textSize="12sp"
                        android:textColor="#666666"
                        android:layout_marginTop="2dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit only"
                    android:textSize="10sp"
                    android:textColor="#2196F3"
                    android:background="@drawable/tag_background"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Work Report Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnWorkReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:strokeColor="#E0E0E0"
            app:strokeWidth="1dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="@color/gray_light"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_document"
                    android:layout_marginEnd="16dp"
                    app:tint="#FF9800" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Work Report"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#333333" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Submit daily reports"
                        android:textSize="12sp"
                        android:textColor="#666666"
                        android:layout_marginTop="2dp" />

                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Change Password Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:strokeColor="#E0E0E0"
            app:strokeWidth="1dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="@color/gray_light"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_lock"
                    android:layout_marginEnd="16dp"
                    app:tint="#9C27B0" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change Password"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#333333" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Update your login password"
                        android:textSize="12sp"
                        android:textColor="#666666"
                        android:layout_marginTop="2dp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_right"
                    app:tint="#666666" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Spacer -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_marginVertical="24dp" />

        <!-- Logout Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:cornerRadius="28dp"
            android:backgroundTint="#F44336"
            android:text="LOGOUT"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:icon="@drawable/ic_logout"
            app:iconTint="#FFFFFF"
            app:iconPadding="8dp"
            app:iconSize="24dp" />

    </LinearLayout>
</ScrollView>