<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gradient_start"
    android:fitsSystemWindows="true"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <!-- ===== HEADER SECTION ===== -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/bg_wave_header">

            <!-- Profile and Notifications -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:gravity="center_vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@color/white">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_profile"
                        android:padding="8dp" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp">

                    <!-- User Name -->
                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome Admin"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- Current Time -->
                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:30:45 AM"
                        android:textColor="@color/white_alpha"
                        android:textSize="14sp"
                        android:layout_marginTop="2dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_notification"
                    app:tint="@color/white" />
            </LinearLayout>

            <!-- Date Card Container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="85dp"
                android:orientation="vertical"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="16dp">

                <!-- Date Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="10dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_calendar"
                            android:layout_marginEnd="8dp"
                            app:tint="@color/primary_color" />

                        <!-- Today's Date -->
                        <TextView
                            android:id="@+id/txtTodayDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Monday, 12 Jan 2024"
                            android:textColor="@color/text_primary"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>

        <!-- ===== FLOATING STATS CARDS ===== -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="-40dp"
            android:layout_marginBottom="24dp">

            <!-- Total Employees Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/card_blue_gradient_start">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <!-- Total Employees Count -->
                        <TextView
                            android:id="@+id/txtTotalEmp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="--"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:letterSpacing="0.02" />

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_team"
                            android:padding="6dp"
                            android:background="@drawable/bg_circle_accent"
                            app:backgroundTint="#ffffff"
                            app:tint="@color/white" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Employees"
                        android:textSize="12sp"
                        android:textColor="@color/white_alpha"
                        android:layout_marginTop="6dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Present Today Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/card_green_gradient_start">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <!-- Present Count -->
                        <TextView
                            android:id="@+id/txtPresent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="--"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:letterSpacing="0.02" />

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_check"
                            android:padding="6dp"
                            android:background="@drawable/bg_circle_accent"
                            app:backgroundTint="#40FFFFFF"
                            app:tint="@color/white" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Present Today"
                        android:textSize="12sp"
                        android:textColor="@color/white_alpha"
                        android:layout_marginTop="6dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- ===== STATS CHIP GROUP ===== -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="24dp"
            android:gravity="center">

            <!-- Late Chip -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="12dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/chip_orange_light"
                app:strokeColor="@color/warning_orange"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="14dp"
                    android:gravity="center">

                    <!-- Late Count -->
                    <TextView
                        android:id="@+id/txtLate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/warning_orange" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Late"
                        android:textSize="12sp"
                        android:textColor="@color/warning_orange"
                        android:layout_marginTop="4dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Absent Chip -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/chip_red_light"
                app:strokeColor="@color/error_red"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="14dp"
                    android:gravity="center">

                    <!-- Absent Count -->
                    <TextView
                        android:id="@+id/txtAbsent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/error_red" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Absent"
                        android:textSize="12sp"
                        android:textColor="@color/error_red"
                        android:layout_marginTop="4dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <!-- ===== EMPLOYEE ATTENDANCE LIST ===== -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="32dp">

            <!-- Section Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Today's Attendance"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View All"
                    android:textSize="14sp"
                    android:textColor="@color/primary_color"
                    android:paddingVertical="6dp"
                    android:paddingHorizontal="12dp"
                    android:background="@drawable/bg_view_all"
                    app:backgroundTint="#100098FF" />
            </LinearLayout>

            <!-- Search Bar -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="14dp"
                app:cardElevation="2dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:background="@color/search_bg"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_search"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="8dp"
                        app:tint="@color/text_secondary" />

                    <!-- Search Input -->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtSearch"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="Search employees..."
                        android:paddingStart="4dp"
                        android:paddingEnd="12dp"
                        android:singleLine="true"
                        android:textColor="@color/text_primary"
                        android:textColorHint="@color/text_secondary"
                        android:textSize="14sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Employee Attendance List -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerAttendance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:minHeight="400dp"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:padding="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <!-- Empty State -->
            <LinearLayout
                android:id="@+id/llEmptyState"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
                android:padding="32dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_empty_state"
                    android:layout_marginBottom="16dp"
                    app:tint="@color/gray_medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No attendance records today"
                    android:textSize="16sp"
                    android:textColor="@color/text_secondary"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attendance will appear as employees check-in"
                    android:textSize="14sp"
                    android:textColor="@color/gray_medium" />

                <!-- Refresh Button in Empty State -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEmptyRefresh"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Refresh"
                    android:textSize="14sp"
                    android:layout_marginTop="20dp"
                    app:cornerRadius="20dp"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    app:strokeColor="@color/primary_color"
                    app:strokeWidth="1dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>