<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAFC">

    <!-- App Bar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:title="Admin Profile"
        app:titleTextColor="@color/black"
        app:elevation="2dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Profile Image Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginBottom="30dp">

                <!-- Profile Image Container -->
                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp">

                    <!-- Profile Image -->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_profile_placeholder"
                        android:scaleType="centerCrop"
                        app:civ_border_width="3dp"
                        app:civ_border_color="#E2E8F0"
                        android:contentDescription="Profile Image"/>

                    <!-- Change Photo Button -->
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btnChangePhoto"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_camera"
                        app:backgroundTint="@color/primary_color"
                        app:tint="@color/white"
                        app:elevation="4dp"
                        android:contentDescription="Change Photo"/>
                </RelativeLayout>

                <!-- Name -->
                <TextView
                    android:id="@+id/txtAdminName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="John Doe"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#1A202C"/>

                <!-- Role -->
                <TextView
                    android:id="@+id/txtRole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Administrator"
                    android:textSize="14sp"
                    android:textColor="#4A5568"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="4dp"
                    android:background="@drawable/bg_role_badge"/>

            </LinearLayout>

            <!-- Personal Info Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="1dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <!-- Card Title -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Personal Information"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#1A202C"
                        android:layout_marginBottom="16dp"/>

                    <!-- Email -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="12dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_email"
                            android:layout_marginEnd="12dp"
                            app:tint="#718096" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textSize="14sp"
                            android:textColor="#4A5568"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/txtEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#1A202C"/>
                    </LinearLayout>

                    <!-- Last Login -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_history"
                            android:layout_marginEnd="12dp"
                            app:tint="#718096" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last Login"
                            android:textSize="14sp"
                            android:textColor="#4A5568"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/txtLastLogin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#1A202C"/>
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Company Info Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="1dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <!-- Card Title -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company Information"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#1A202C"
                        android:layout_marginBottom="16dp"/>

                    <!-- Company Name -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="12dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_business"
                            android:layout_marginEnd="12dp"
                            app:tint="#718096" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Company Name"
                            android:textSize="14sp"
                            android:textColor="#4A5568"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/txtCompanyName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#1A202C"/>
                    </LinearLayout>

                    <!-- Employee Count -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_group"
                            android:layout_marginEnd="12dp"
                            app:tint="#718096" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Employees"
                            android:textSize="14sp"
                            android:textColor="#4A5568"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/txtEmployeeCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#1A202C"/>
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Quick Actions Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="1dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <!-- Card Title -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quick Actions"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#1A202C"
                        android:layout_marginBottom="16dp"/>

                    <!-- Office Time -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btnSetTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                        app:strokeColor="#E2E8F0"
                        app:strokeWidth="1dp"
                        android:layout_marginBottom="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="@color/white"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_access_time"
                                android:layout_marginEnd="16dp"
                                app:tint="#4CAF50" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Set Office Time"
                                android:textSize="15sp"
                                android:textColor="#1A202C"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_arrow_right"
                                app:tint="#718096" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!-- Reports -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btnReports"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                        app:strokeColor="#E2E8F0"
                        app:strokeWidth="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="@color/white"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_assessment"
                                android:layout_marginEnd="16dp"
                                app:tint="#2196F3" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="View Reports"
                                android:textSize="15sp"
                                android:textColor="#1A202C"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_arrow_right"
                                app:tint="#718096" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Logout Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:text="Logout"
                android:textSize="16sp"
                android:textStyle="bold"
                app:icon="@drawable/ic_logout"
                app:iconSize="20dp"
                app:iconPadding="8dp"
                app:iconTint="@color/white"
                app:backgroundTint="#F44336"
                app:cornerRadius="12dp"/>

            <!-- Bottom Padding -->
            <View
                android:layout_width="match_parent"
                android:layout_height="70dp"/>

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>