<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAFF"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Attendance"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="16dp" />
        <!-- Header Section -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Live Time -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_live_time"
                        android:layout_marginEnd="12dp"
                        app:tint="#2196F3"/>

                    <TextView
                        android:id="@+id/txtCurrentTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="09:45:32 AM"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#2196F3"/>

                    <TextView
                        android:id="@+id/tvTodayDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mon, Dec 24"
                        android:textSize="14sp"
                        android:textColor="#7F8C8D"/>
                </LinearLayout>

                <!-- Month Navigation - FIXED WITH SMALLER TEXT -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="#F5F9FF"
                    android:padding="12dp"
                    android:paddingVertical="10dp"
                    app:cornerRadius="12dp">

                    <ImageButton
                        android:id="@+id/btnPrevMonth"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_chevron_left"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:tint="#2196F3"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginHorizontal="12dp">

                        <TextView
                            android:id="@+id/txtCurrentMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DECEMBER"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#2C3E50"/>

                        <TextView
                            android:id="@+id/txtCurrentYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2025"
                            android:textSize="14sp"
                            android:textColor="#7F8C8D"
                            android:layout_marginStart="8dp"/>
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/btnNextMonth"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_chevron_right"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:tint="#2196F3"/>

                    <!-- Quick Month Selector -->
                    <ImageButton
                        android:id="@+id/btnMonthSelector"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_calendar_month"
                        android:layout_marginStart="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:tint="#2196F3"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Calendar Grid -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Week Days Header - FIXED WITH PROPER COLORS -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:id="@+id/txtSun"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SUN"
                        android:gravity="center"
                        android:textColor="#FF6B6B"
                        android:textSize="12sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtMon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="MON"
                        android:gravity="center"
                        android:textColor="#2C3E50"
                        android:textSize="12sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtTue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TUE"
                        android:gravity="center"
                        android:textColor="#2C3E50"
                        android:textSize="12sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtWed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="WED"
                        android:gravity="center"
                        android:textColor="#2C3E50"
                        android:textSize="12sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtThu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="THU"
                        android:gravity="center"
                        android:textColor="#2C3E50"
                        android:textSize="12sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtFri"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="FRI"
                        android:gravity="center"
                        android:textColor="#2C3E50"
                        android:textSize="12sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtSat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SAT"
                        android:gravity="center"
                        android:textColor="#2C3E50"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <!-- Calendar Days Grid -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Today's Summary -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Summary Header -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_today"
                        android:layout_marginEnd="12dp"
                        app:tint="#2196F3"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Today's Summary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#2C3E50"/>

                    <TextView
                        android:id="@+id/tvTodayStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PRESENT"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="#4CAF50"
                        android:background="#E8F5E9"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        app:cornerRadius="8dp"/>
                </LinearLayout>

                <!-- Time Cards -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">

                    <!-- Punch In Card -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="#F0F7FF">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_login"
                                android:layout_marginBottom="8dp"
                                app:tint="#2196F3"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="IN"
                                android:textColor="#7F8C8D"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="4dp"/>

                            <TextView
                                android:id="@+id/tvPunchInTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--:-- AM"
                                android:textColor="#2C3E50"
                                android:textSize="18sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tvPunchInStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="On Time"
                                android:textColor="#4CAF50"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                android:layout_marginTop="4dp"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!-- Punch Out Card -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="#FFF5F5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_logout"
                                android:layout_marginBottom="8dp"
                                app:tint="#FF6B6B"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="OUT"
                                android:textColor="#7F8C8D"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="4dp"/>

                            <TextView
                                android:id="@+id/tvPunchOutTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--:-- PM"
                                android:textColor="#2C3E50"
                                android:textSize="18sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tvPunchOutStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Expected"
                                android:textColor="#FF6B6B"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                android:layout_marginTop="4dp"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <!-- Hours Summary -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="#F8FAFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Worked"
                                android:textColor="#7F8C8D"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/tvTotalHours"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-h --m"
                                android:textColor="#2196F3"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginTop="4dp"/>
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:background="#E3E9F1"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Overtime"
                                android:textColor="#7F8C8D"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/tvOvertime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-h --m"
                                android:textColor="#FF9800"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginTop="4dp"/>
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:background="#E3E9F1"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Remaining"
                                android:textColor="#7F8C8D"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/tvRemainingHours"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-h --m"
                                android:textColor="#4CAF50"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginTop="4dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Stats Row - UPDATED WITH 4 CARDS INCLUDING HALF DAY -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:weightSum="4">

            <!-- Present Days -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="6dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="1dp"
                app:cardBackgroundColor="#E8F5E9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvPresentDays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:textColor="#4CAF50"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Present"
                        android:textSize="12sp"
                        android:textColor="#7F8C8D"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Absent Days -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="3dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="1dp"
                app:cardBackgroundColor="#FFEBEE">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvAbsentDays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:textColor="#F44336"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Absent"
                        android:textSize="12sp"
                        android:textColor="#7F8C8D"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Leave Days -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="3dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="1dp"
                app:cardBackgroundColor="#EEF2FF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvLeaveDays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:textColor="#6366F1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leave"
                        android:textSize="12sp"
                        android:textColor="#7F8C8D"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Half Day -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="6dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="1dp"
                app:cardBackgroundColor="#FFF3E0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvHalfDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:textColor="#FF9800"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Half Day"
                        android:textSize="10sp"
                        android:textColor="#7F8C8D"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <!-- Bottom Padding -->
        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>