<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="12dp">

        <TextView
            android:id="@+id/statValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="24sp"
            android:textColor="#1E293B"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/statLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Present"
            android:textSize="14sp"
            android:textColor="#64748B"
            android:layout_marginTop="4dp"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>