<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dayCard"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_margin="2dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="#FFFFFF"
    app:strokeColor="#E0E0E0"
    app:strokeWidth="1dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <!-- Status Indicator (Corner badge) -->
    <View
        android:id="@+id/statusIndicator"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_gravity="top|right"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/circle_gray"
        android:visibility="gone"/>

    <!-- Day Number -->
    <TextView
        android:id="@+id/txtDay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="1"
        android:textColor="#2C3E50"
        android:textStyle="normal"
        android:textSize="16sp"
        android:fontFamily="sans-serif"/>

</com.google.android.material.card.MaterialCardView>