<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:paddingVertical="8dp">

    <!-- Date Column -->
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="01 Dec"
        android:textSize="11sp"
        android:textColor="#1A202C"
        android:paddingHorizontal="8dp"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1" />

    <!-- Day Column -->
    <TextView
        android:id="@+id/tvDay"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Monday"
        android:textSize="11sp"
        android:textColor="#4A5568"
        android:paddingHorizontal="8dp"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1" />

    <!-- Status Column -->
    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Present"
        android:textSize="11sp"
        android:textStyle="bold"
        android:paddingHorizontal="8dp"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1" />

    <!-- Punch In Column -->
    <TextView
        android:id="@+id/tvPunchIn"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="09:00 AM"
        android:textSize="11sp"
        android:textColor="#1A202C"
        android:paddingHorizontal="8dp"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1" />

    <!-- Punch Out Column -->
    <TextView
        android:id="@+id/tvPunchOut"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="06:00 PM"
        android:textSize="11sp"
        android:textColor="#1A202C"
        android:paddingHorizontal="8dp"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1" />

    <!-- Total Hours Column -->
    <TextView
        android:id="@+id/tvTotalHours"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="9h 0m"
        android:textSize="11sp"
        android:textColor="#1A202C"
        android:paddingHorizontal="8dp"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1" />

    <!-- Overtime Column -->
    <TextView
        android:id="@+id/tvOvertime"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="0h 30m"
        android:textSize="11sp"
        android:textColor="#1A202C"
        android:paddingHorizontal="8dp"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1" />

    <!-- Notes/Leave Column -->
    <TextView
        android:id="@+id/tvNotes"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Sick Leave"
        android:textSize="11sp"
        android:textColor="#4A5568"
        android:paddingHorizontal="8dp"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="2"
        android:minHeight="30dp" />

</LinearLayout>