<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="0.8dp"
    app:strokeWidth="0.5dp"
    app:strokeColor="@color/outline_variant">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="12dp">

        <!-- PROFILE IMAGE -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/CircleImageShape"
            app:strokeColor="@color/surface_container_highest"
            app:strokeWidth="1dp" />

        <!-- MENU ICON -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgMenu"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="6dp"
            android:src="@drawable/ic_more_vert"
            android:backgroundTint="@color/surface_container"
            android:tint="@color/on_surface"
            android:contentDescription="Menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/CircleImageShape" />

        <!-- CONTENT AREA -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/imgProfile"
            app:layout_constraintEnd_toStartOf="@id/imgMenu"
            app:layout_constraintTop_toTopOf="parent">

            <!-- ROW 1: Name + Status -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txtEmpName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Employee Name"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/on_surface"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="@color/on_success_container"
                    app:chipBackgroundColor="@color/success_container"
                    app:chipCornerRadius="6dp"
                    app:chipStartPadding="4dp"
                    app:chipEndPadding="4dp"
                    app:chipStrokeWidth="0dp"/>
            </LinearLayout>

            <!-- ROW 2: Employee ID (KEPT BUT HIDDEN) -->
            <TextView
                android:id="@+id/txtEmpId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMP001"
                android:textSize="12sp"
                android:textColor="@color/on_surface_variant"
                android:layout_marginTop="2dp"
                android:visibility="gone"/>

            <!-- ROW 3: Phone Number -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="2dp">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_phone"
                    app:tint="@color/on_surface_variant"/>

                <TextView
                    android:id="@+id/txtEmpPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91 9876543210"
                    android:textSize="12sp"
                    android:textColor="@color/on_surface"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </LinearLayout>

            <!-- ROW 4: Role -->
            <TextView
                android:id="@+id/txtEmpRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android Developer"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:layout_marginTop="4dp"/>

            <!-- ROW 5: Bottom Info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="6dp">

                <!-- Joining Date -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginEnd="3dp"
                        android:src="@drawable/ic_calendar"
                        app:tint="@color/on_surface_variant"/>

                    <TextView
                        android:id="@+id/txtEmpJoinDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15/12/2025"
                        android:textSize="11sp"
                        android:textColor="@color/on_surface_variant"/>
                </LinearLayout>

                <!-- Separator -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•"
                    android:textSize="12sp"
                    android:textColor="@color/on_surface_variant"
                    android:layout_marginHorizontal="6dp"/>

                <!-- Department -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginEnd="3dp"
                        android:src="@drawable/ic_business"
                        app:tint="@color/on_surface_variant"/>

                    <TextView
                        android:id="@+id/txtEmpDepartment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Engineering"
                        android:textSize="11sp"
                        android:textColor="@color/on_surface_variant"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>