<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calendarDayCard"
    android:layout_width="0dp"
    android:layout_height="48dp"
    android:layout_margin="2dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="1dp"
    app:layout_columnWeight="1"
    app:layout_gravity="center">

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/dayNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#2C3E50"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Optional: Status indicator -->
        <View
            android:id="@+id/statusIndicator"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/transparent"
            android:visibility="gone" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>