<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@drawable/bg_attendance_box"
    android:orientation="vertical">

    <!-- ================= PUNCH IN ================= -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/dot_green"/>

                <TextView
                    android:id="@+id/tvPunchInTime"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginStart="8dp"
                    android:text="09:23 AM"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvPunchInAddress"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="6dp"
                android:text="Punch in address"
                android:textColor="#555"
                android:textSize="13sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgPunchIn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_image"
            android:src="@drawable/ic_image_placeholder"/>
    </LinearLayout>

    <!-- ================= PUNCH OUT ================= -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/dot_red"/>

                <TextView
                    android:id="@+id/tvPunchOutTime"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:text="06:48 PM"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvPunchOutAddress"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="6dp"
                android:text="Punch out address"
                android:textColor="#555"
                android:textSize="13sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgPunchOut"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_image"
            android:src="@drawable/ic_image_placeholder"/>
    </LinearLayout>

</LinearLayout>
