<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="6dp"
    android:elevation="4dp"
    android:backgroundTint="@color/white"
    android:radius="12dp"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Vertical Status Indicator -->
        <View
            android:id="@+id/viewStatus"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:background="#FFB300"
            android:radius="2dp" />

        <!-- Leave Info -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txtLeaveType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Sick Leave"
                    android:textColor="#1A1A1A"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtLeaveDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text="05-07 Jan"
                    android:textColor="#666666"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtLeaveReason"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Reason for leave goes here"
                android:textColor="#666666"
                android:textSize="12sp" />

        </LinearLayout>

        <!-- Status Badge -->
        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_status_pending"
            android:gravity="center"
            android:letterSpacing="0.01"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="Pending"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
