<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="6dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="1dp"
    app:strokeColor="#E8E8E8"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Header Row - All elements kept -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Avatar with Status (Smaller) -->
            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp">

                <!-- Avatar Background -->
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_avatar_gradient"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvProfileLetter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Status Badge (Smaller) -->
                <TextView
                    android:id="@+id/tvStatusBadge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_status_dot"
                    android:padding="1dp"
                    android:text="●"
                    android:textColor="#38A169"
                    android:textSize="10sp" />
            </RelativeLayout>

            <!-- Employee Details (Compact) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Name and ID -->
                <TextView
                    android:id="@+id/tvEmployeeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sakshi Rajput"
                    android:textColor="#1A202C"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/tvDomain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Web Developer"
                    android:textColor="#718096"
                    android:textSize="11sp"
                    android:maxLines="1"
                    android:ellipsize="end" />
            </LinearLayout>

            <!-- Status Chip (Smaller) -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#F0FFF4"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:strokeColor="#38A169"
                app:strokeWidth="1dp">

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="4dp"
                    android:text="PRESENT"
                    android:textColor="#276749"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <!-- MENU ICON (Smaller) -->
            <ImageButton
                android:id="@+id/btnMenu"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="6dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_more_vert"
                android:contentDescription="Menu"
                app:tint="#718096" />
        </LinearLayout>

        <!-- Date Row (Compact) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_calendar_small"
                app:tint="#718096" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thu, 12 Sep 2025"
                android:textColor="#4A5568"
                android:textSize="11sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end" />
        </LinearLayout>

        <!-- Divider (Thinner) -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginVertical="8dp"
            android:background="#E2E8F0" />

        <!-- Time Details (Compact) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Check-in (Compact) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHECK IN"
                    android:textColor="#718096"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_arrow_in"
                        app:tint="#38A169" />

                    <TextView
                        android:id="@+id/tvCheckIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="09:30 AM"
                        android:textColor="#1A202C"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <!-- Check-out (Compact) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHECK OUT"
                    android:textColor="#718096"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_arrow_out"
                        app:tint="#718096" />

                    <TextView
                        android:id="@+id/tvCheckOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="06:10 PM"
                        android:textColor="#1A202C"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Duration (Compact) -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#F7FAFC"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/ic_clock"
                app:tint="#4A5568" />

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8h 40m • Regular"
                android:textColor="#4A5568"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>