<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="6dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@android:color/white"
    app:strokeColor="#E0E0E0"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp">

        <!-- Leave Type & Status -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txtLeaveType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Casual Leave"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#2F4151"/>

            <TextView
                android:id="@+id/txtLeaveStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PENDING"
                android:textSize="12sp"
                android:textStyle="bold"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                android:textColor="@color/white"
                android:background="@drawable/bg_status_pending"/>
        </LinearLayout>

        <!-- Date Range -->
        <TextView
            android:id="@+id/txtLeaveDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="12 Jan 2026 - 14 Jan 2026"
            android:textSize="13sp"
            android:textColor="#7F8C8D"/>

        <!-- Days -->
        <TextView
            android:id="@+id/txtLeaveDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="3 days"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#4A6FA5"/>

        <!-- EDIT & DELETE BUTTONS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="end">

            <!-- Edit Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="Edit"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:icon="@drawable/ic_edit"
                android:iconTint="@android:color/white"
                app:backgroundTint="#4A6FA5"
                app:cornerRadius="8dp"
                app:iconPadding="4dp"/>

            <!-- Space -->
            <View
                android:layout_width="8dp"
                android:layout_height="1dp"/>

            <!-- Delete Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="Delete"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:icon="@drawable/ic_delete"
                android:iconTint="@android:color/white"
                app:backgroundTint="#E74C3C"
                app:cornerRadius="8dp"
                app:iconPadding="4dp"/>
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
