<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Light blue background -->
    <solid android:color="#E3F2FD" />

    <!-- Blue border -->
    <stroke
        android:width="1dp"
        android:color="#2196F3" />

    <!-- Rounded corners -->
    <corners android:radius="8dp" />

    <!-- Optional: Add padding for better touch area -->
    <padding
        android:left="4dp"
        android:top="4dp"
        android:right="4dp"
        android:bottom="4dp" />
</shape>