<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Background color -->
    <solid android:color="#CC000000"/>

    <!-- Rounded corners -->
    <corners android:radius="16dp"/>

    <!-- Padding inside overlay -->
    <padding
        android:left="12dp"
        android:top="8dp"
        android:right="12dp"
        android:bottom="8dp"/>

    <!-- Border -->
    <stroke
        android:width="1dp"
        android:color="#33FFFFFF"/>
</shape>
