<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Border color -->
    <stroke
        android:width="1.5dp"
        android:color="@color/black" />

    <!-- Rounded corners -->
    <corners
        android:radius="10dp" />

    <!-- Background color -->
    <solid
        android:color="@color/white" />

    <!-- Padding inside -->
    <padding
        android:left="12dp"
        android:top="12dp"
        android:right="12dp"
        android:bottom="12dp" />

</shape>
