<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">

    <path
        android:pathData="M0,224L40,229.3C80,235,160,245,240,229.3C320,213,400,171,480,144C560,117,640,107,720,122.7C800,139,880,181,960,181.3C1040,181,1120,139,1200,144C1280,149,1360,203,1400,229.3L1440,256L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"
        android:fillColor="@color/primary_color"/>
</vector>
