<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Border color -->
    <stroke
        android:width="1dp"
        android:color="#BDBDBD"/>

    <!-- Background color -->
    <solid android:color="#FFFFFF"/>

    <!-- Corner radius -->
    <corners android:radius="8dp"/>

    <!-- Padding (optional) -->
    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp"/>

</shape>
