<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Background color -->
    <solid android:color="@color/gray_dark"/>

    <!-- Rounded top corners -->
    <corners
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"/>

    <!-- Optional border -->
    <stroke
        android:width="1dp"
        android:color="#000000"/>

    <!-- Padding inside -->
    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp"/>
</shape>
