<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Optional: Semi-transparent overlay for the entire area -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#30000000" />
        </shape>
    </item>

    <!-- Transparent oval cutout in the middle -->
    <item>
        <shape android:shape="oval">
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="3dp"
                android:color="#4CAF50" />
            <size
                android:width="240dp"
                android:height="320dp" />
        </shape>
    </item>

</layer-list>