<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Only the outline (no fill) -->
    <item>
        <shape android:shape="oval">
            <stroke
                android:width="4dp"
                android:color="#4CAF50" />
            <solid android:color="@android:color/transparent" />
            <size
                android:width="240dp"
                android:height="320dp" />
        </shape>
    </item>

    <!-- Optional: Add some corner guides -->
    <item android:top="40dp" android:left="40dp">
        <rotate android:fromDegrees="45">
            <shape android:shape="rectangle">
                <stroke android:width="2dp" android:color="#4CAF50" />
                <size android:width="20dp" android:height="20dp" />
            </shape>
        </rotate>
    </item>

</layer-list>