<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#000000"
        android:pathData="M7,7h10l-1.5,-2h-7z"/>

    <path
        android:fillColor="#000000"
        android:pathData="M12,17c2.76,0 5,-2.24 5,-5s-2.24,-5 -5,-5 -5,2.24 -5,5 2.24,5 5,5z"/>

    <path
        android:fillColor="#000000"
        android:pathData="M16,12l-2,2v-1h-4v1l-2,-2 2,-2v1h4v-1z"/>
</vector>
