<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@android:color/white">

    <!-- Camera body -->
    <path
        android:fillColor="@android:color/white"
        android:pathData="
            M4,7
            c-1.1,0 -2,0.9 -2,2v8
            c0,1.1 0.9,2 2,2h16
            c1.1,0 2,-0.9 2,-2V9
            c0,-1.1 -0.9,-2 -2,-2h-3.5
            l-1.5,-2h-6l-1.5,2H4z" />

    <!-- Camera lens -->
    <path
        android:fillColor="@android:color/black"
        android:pathData="
            M12,10
            a3,3 0 1,0 0,6
            a3,3 0 1,0 0,-6z" />

    <!-- Rotate arrow -->
    <path
        android:fillColor="@android:color/white"
        android:pathData="
            M16.5,12
            c0,-2.5 -2,-4.5 -4.5,-4.5
            c-1.2,0 -2.3,0.5 -3.1,1.3
            l-1.1,-1.1v3.5h3.5l-1.2,-1.2
            c0.5,-0.5 1.2,-0.8 1.9,-0.8
            c1.6,0 3,1.3 3,3
            h1.5z" />
</vector>
