<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">

    <path
        android:fillColor="@android:color/white"
        android:pathData="
            M12,8.5
            C9.51,8.5 7.5,10.51 7.5,13
            C7.5,15.49 9.51,17.5 12,17.5
            C14.49,17.5 16.5,15.49 16.5,13
            C16.5,10.51 14.49,8.5 12,8.5 Z

            M20,5
            H16.83
            L15,3
            H9
            L7.17,5
            H4
            C2.9,5 2,5.9 2,7
            V19
            C2,20.1 2.9,21 4,21
            H20
            C21.1,21 22,20.1 22,19
            V7
            C22,5.9 21.1,5 20,5 Z" />
</vector>
