<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">

    <path
        android:fillColor="@android:color/white"
        android:pathData="
            M19,4
            H18V2H16V4H8V2H6V4H5
            C3.9,4 3,4.9 3,6
            V20
            C3,21.1 3.9,22 5,22
            H19
            C20.1,22 21,21.1 21,20
            V6
            C21,4.9 20.1,4 19,4 Z

            M19,20
            H5V9H19V20 Z

            M19,7
            H5V6H19V7 Z" />
</vector>
