<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Building outline -->
    <path
        android:pathData="M22,6V18H6V22H2V2H22V6Z"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>

    <!-- Windows -->
    <path
        android:pathData="M10,10H8V12H10V10Z"
        android:fillColor="#000000"/>

    <path
        android:pathData="M16,10H14V12H16V10Z"
        android:fillColor="#000000"/>

    <path
        android:pathData="M10,14H8V16H10V14Z"
        android:fillColor="#000000"/>

    <path
        android:pathData="M16,14H14V16H16V14Z"
        android:fillColor="#000000"/>

    <!-- Door -->
    <path
        android:pathData="M13,18H11V20H13V18Z"
        android:fillColor="#000000"/>
</vector>