<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">

    <path
        android:fillColor="@android:color/white"
        android:pathData="
            M6,19
            C6,20.1 6.9,21 8,21
            H16
            C17.1,21 18,20.1 18,19
            V7
            H6
            V19Z
            M19,4
            H15.5
            L14.79,3.29
            C14.61,3.11 14.35,3 14.09,3
            H9.91
            C9.65,3 9.39,3.11 9.21,3.29
            L8.5,4
            H5
            V6
            H19
            V4Z"/>
</vector>
