<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Circle Background -->
    <path
        android:fillColor="#EDE7F6"
        android:pathData="M12,2
                          A10,10 0 1,1 11.999,2 Z"/>

    <!-- Magnifying Glass -->
    <path
        android:fillColor="#B39DDB"
        android:pathData="M15.5,14h-0.79l-0.28,-0.27
                          A6.471,6.471 0 0,0 16,9.5
                          A6.5,6.5 0 1,0 9.5,16
                          A6.471,6.471 0 0,0 13.73,14.43
                          l0.27,0.28v0.79l5,4.99
                          L20.49,19l-4.99,-5z
                          M9.5,14
                          A4.5,4.5 0 1,1 14,9.5
                          A4.505,4.505 0 0,1 9.5,14z"/>
</vector>
