<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">

    <path
        android:fillColor="@android:color/white"
        android:pathData="
            M3,17.25
            V21
            H6.75
            L17.81,9.94
            L14.06,6.19
            L3,17.25Z
            M20.71,7.04
            C21.1,6.65 21.1,6.02 20.71,5.63
            L18.37,3.29
            C17.98,2.9 17.35,2.9 16.96,3.29
            L15.13,5.12
            L18.88,8.87
            L20.71,7.04Z"/>
</vector>
