<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">

    <!-- Background circle -->
    <path
        android:fillColor="#E0E0E0"
        android:pathData="
            M60,4
            A56,56 0 1,1 59.9,4
            Z"/>

    <!-- Box / empty container -->
    <path
        android:fillColor="#9E9E9E"
        android:pathData="
            M35,50
            L85,50
            L78,85
            L42,85
            Z"/>

    <!-- Box top -->
    <path
        android:fillColor="#BDBDBD"
        android:pathData="
            M30,45
            L90,45
            L85,50
            L35,50
            Z"/>

    <!-- Dashed lines (empty feel) -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="
            M45,62 L75,62
            M48,70 L72,70"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="2"
        android:strokeLineCap="round"/>
</vector>
