<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Calendar outline -->
    <path
        android:fillColor="#000000"
        android:pathData="
            M19,4
            h-1V2h-2v2H8V2H6v2H5
            c-1.1,0 -2,0.9 -2,2v14
            c0,1.1 0.9,2 2,2h14
            c1.1,0 2,-0.9 2,-2V6
            c0,-1.1 -0.9,-2 -2,-2z

            M19,20H5V9h14v11z
            M19,7H5V6h14v1z" />

    <!-- Empty area (no dates) -->
    <path
        android:fillColor="#000000"
        android:pathData="
            M7,11h2v2H7z
            M11,11h2v2h-2z
            M15,11h2v2h-2z" />

</vector>
