<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@android:color/white">

    <!-- Outer fingerprint curve -->
    <path
        android:fillColor="@android:color/white"
        android:pathData="
            M12,2
            c-4.4,0 -8,3.6 -8,8
            h1.5
            c0,-3.6 2.9,-6.5 6.5,-6.5
            s6.5,2.9 6.5,6.5
            H20
            c0,-4.4 -3.6,-8 -8,-8z" />

    <!-- Inner top lines -->
    <path
        android:fillColor="@android:color/white"
        android:pathData="
            M12,5
            c-3,0 -5.5,2.5 -5.5,5.5
            h1.5
            c0,-2.2 1.8,-4 4,-4
            s4,1.8 4,4
            h1.5
            c0,-3 -2.5,-5.5 -5.5,-5.5z" />

    <!-- Middle fingerprint lines -->
    <path
        android:fillColor="@android:color/white"
        android:pathData="
            M9,11
            c0,2.8 1.2,6.5 3,9
            l1.3,-0.8
            c-1.6,-2.2 -2.8,-5.6 -2.8,-8.2
            H9z" />

    <path
        android:fillColor="@android:color/white"
        android:pathData="
            M12,11
            c0,3.4 1.4,7.6 3.5,10
            l1.3,-0.9
            c-1.9,-2.6 -3.3,-6.7 -3.3,-9.1
            H12z" />

    <!-- Small bottom curve -->
    <path
        android:fillColor="@android:color/white"
        android:pathData="
            M7,12
            c0,2.3 0.9,5.3 2.2,7
            l1.2,-0.7
            c-1.1,-1.6 -1.9,-4.3 -1.9,-6.3
            H7z" />
</vector>
