<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#000000"
        android:pathData="M11.99,2C6.47,2 2,6.48 2,12v3c0,1.1 0.9,2 2,2s2,-0.9 2,-2v-3c0,-3.31 2.69,-6 5.99,-6s6,2.69 6,6v3c0,1.1 0.9,2 2,2s2,-0.9 2,-2v-3c0,-5.52 -4.48,-10 -10,-10z"/>

    <path
        android:fillColor="#000000"
        android:pathData="M12,6c-3.31,0 -6,2.69 -6,6v3c0,1.1 0.9,2 2,2s2,-0.9 2,-2v-3c0,-1.1 0.9,-2 2,-2s2,0.9 2,2v3c0,1.1 0.9,2 2,2s2,-0.9 2,-2v-3c0,-3.31 -2.69,-6 -6,-6z"/>

</vector>
