<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Outer clock circle -->
    <path
        android:fillColor="#000000"
        android:pathData="M12,2A10,10 0 1 1 2,12A10,10 0 0 1 12,2z" />

    <!-- Half part (left side) lighter -->
    <path
        android:fillColor="#ffffff"
        android:fillAlpha="0.6"
        android:pathData="M12,2A10,10 0 0 0 2,12H12z" />

    <!-- Clock hour hand -->
    <path
        android:fillColor="#000000"
        android:pathData="M12,6v6h4"
        android:strokeWidth="2" />

</vector>
