<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:pathData="M19,3H5C3.9,3 3,3.9 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19V5C21,3.9 20.1,3 19,3Z"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:strokeColor="#000000"/>

    <path
        android:pathData="M12,7C13.66,7 15,8.34 15,10C15,11.66 13.66,13 12,13C10.34,13 9,11.66 9,10C9,8.34 10.34,7 12,7Z"
        android:fillColor="#000000"/>

    <path
        android:pathData="M8,17L16,17V16C16,14.9 15.1,14 14,14H10C8.9,14 8,14.9 8,16V17Z"
        android:fillColor="#000000"/>
</vector>