<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Calendar outline -->
    <path
        android:pathData="M19,4H18V2H16V4H8V2H6V4H5C3.9,4 3,4.9 3,6V20C3,21.1 3.9,22 5,22H19C20.1,22 21,21.1 21,20V6C21,4.9 20.1,4 19,4Z"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>

    <!-- Date number -->
    <path
        android:pathData="M7,10H17V11H7V10Z"
        android:fillColor="#000000"/>

    <!-- Check mark -->
    <path
        android:pathData="M10,16L9,15L7,17L11,21L17,13L15,11L10,16Z"
        android:fillColor="#000000"/>
</vector>