<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Clock Circle -->
    <path
        android:fillColor="#000000"
        android:pathData="M12,2a10,10 0 1,0 10,10A10,10 0 0,0 12,2zM12,20a8,8 0 1,1 8,-8A8,8 0 0,1 12,20z"/>

    <!-- Hour Hand -->
    <path
        android:fillColor="#000000"
        android:pathData="M12,6h1v6h-5v-1h4z"/>

    <!-- Minute Hand -->
    <path
        android:fillColor="#000000"
        android:pathData="M12,12h5v1h-4v4h-1v-5z"/>
</vector>
