<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:pathData="M12,2C6.5,2 2,6.5 2,12s4.5,10 10,10 10,-4.5 10,-10S17.5,2 12,2z"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>

    <path
        android:pathData="M12,6v6l4,2"
        android:strokeWidth="2"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
</vector>