<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Location pin shape -->
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M12,2
                          C8.13,2 5,5.13 5,9
                          C5,14.25 12,22 12,22
                          C12,22 19,14.25 19,9
                          C19,5.13 15.87,2 12,2Z"/>

    <!-- Center circle -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,6
                          A3,3 0 1,1 12,12
                          A3,3 0 1,1 12,6Z"/>
</vector>
