<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">

    <path
        android:fillColor="@android:color/white"
        android:pathData="
            M12,8
            a2,2 0 1,0 0,-4
            a2,2 0 1,0 0,4
            M12,14
            a2,2 0 1,0 0,-4
            a2,2 0 1,0 0,4
            M12,20
            a2,2 0 1,0 0,-4
            a2,2 0 1,0 0,4" />
</vector>
