<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Bell shape -->
    <path
        android:pathData="M12,22C13.1,22 14,21.1 14,20H10C10,21.1 10.9,22 12,22Z"
        android:fillColor="#000000"/>

    <path
        android:pathData="M18,16V11C18,7.93 16.37,5.36 13.5,4.68V4C13.5,3.17 12.83,2.5 12,2.5C11.17,2.5 10.5,3.17 10.5,4V4.68C7.64,5.36 6,7.92 6,11V16L4,18V19H20V18L18,16Z"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>

    <!-- Exclamation mark -->
    <path
        android:pathData="M12,7V11"
        android:strokeWidth="2"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>

    <path
        android:pathData="M12,13V15"
        android:strokeWidth="2"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
</vector>