<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M20,2H8C6.9,2 6,2.9 6,4V16C6,17.1 6.9,18 8,18H20C21.1,18 22,17.1 22,16V4C22,2.9 21.1,2 20,2ZM20,16H8V4H20V16ZM4,6H2V20C2,21.1 2.9,22 4,22H18V20H4V6ZM13,9H15V10H13V9ZM13,11H15V12H13V11ZM16,9H18V10H16V9ZM16,11H18V12H16V11ZM13,13H18V15H13V13Z"/>
</vector>