<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Clock circle -->
    <path
        android:fillColor="#000000"
        android:pathData="M12 2a10 10 0 1 1 0 20a10 10 0 0 1 0 -20z" />

    <!-- Clock hand -->
    <path
        android:fillColor="#ffffff"
        android:pathData="M12 6v6h4"
        android:strokeWidth="2"/>

    <!-- Punch Out Arrow -->
    <path
        android:fillColor="#D50000"
        android:pathData="M16 14l4 4l-4 4v-3h-6v-2h6z"/>
</vector>
