<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Clock circle -->
    <path
        android:fillColor="#000000"
        android:pathData="M12,2A10,10 0 1 1 2,12A10,10 0 0 1 12,2z" />

    <!-- Clock hand (punch-in time pointer) -->
    <path
        android:fillColor="#ffffff"
        android:pathData="M12,6v6l4,2"
        android:strokeWidth="2" />

    <!-- Check mark -->
    <path
        android:fillColor="#00C853"
        android:pathData="M9.5,15.5l2,2l4,-4"
        android:strokeWidth="2"/>
</vector>
