<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M19,8H18V3H6V8H5C3.34,8 2,9.34 2,11V17H6V21H18V17H22V11C22,9.34 20.66,8 19,8ZM8,5H16V8H8V5ZM16,19H8V15H16V19ZM18,15V13H6V15H4V11C4,10.45 4.45,10 5,10H19C19.55,10 20,10.45 20,11V15H18Z"/>
    <path
        android:fillColor="#000000"
        android:pathData="M18,12.5C18.83,12.5 19.5,11.83 19.5,11C19.5,10.17 18.83,9.5 18,9.5C17.17,9.5 16.5,10.17 16.5,11C16.5,11.83 17.17,12.5 18,12.5Z"/>
</vector>