<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M19,3H5C3.9,3 3,3.9 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19V5C21,3.9 20.1,3 19,3ZM19,19H5V5H19V19Z"/>
    <path
        android:fillColor="#000000"
        android:pathData="M7,12H9V17H7V12ZM7,7H9V10H7V7ZM15,12H17V17H15V12ZM15,7H17V10H15V7ZM11,14H13V17H11V14ZM11,7H13V12H11V7Z"/>
</vector>