<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#000000"
        android:pathData="M19.14,12.94c0.04,-0.31 0.06,-0.63 0.06,-0.94s-0.02,-0.63 -0.06,-0.94l2.03,-1.58c0.18,-0.14 0.23,-0.41 0.12,-0.61l-1.92,-3.32c-0.11,-0.2 -0.36,-0.28 -0.57,-0.2l-2.39,0.96c-0.5,-0.38 -1.04,-0.69 -1.64,-0.94l-0.36,-2.54c-0.03,-0.21 -0.21,-0.36 -0.43,-0.36h-3.84c-0.22,0 -0.4,0.15 -0.43,0.36l-0.36,2.54c-0.6,0.25 -1.14,0.56 -1.64,0.94l-2.39,-0.96c-0.21,-0.08 -0.46,0 -0.57,0.2l-1.92,3.32c-0.11,0.2 -0.06,0.47 0.12,0.61l2.03,1.58c-0.04,0.31 -0.06,0.63 -0.06,0.94s0.02,0.63 0.06,0.94l-2.03,1.58c-0.18,0.14 -0.23,0.41 -0.12,0.61l1.92,3.32c0.11,0.2 0.36,0.28 0.57,0.2l2.39,-0.96c0.5,0.38 1.04,0.69 1.64,0.94l0.36,2.54c0.03,0.21 0.21,0.36 0.43,0.36h3.84c0.22,0 0.4,-0.15 0.43,-0.36l0.36,-2.54c0.6,-0.25 1.14,-0.56 1.64,-0.94l2.39,0.96c0.21,0.08 0.46,0 0.57,-0.2l1.92,-3.32c0.11,-0.2 0.06,-0.47 -0.12,-0.61l-2.03,-1.58zM12,15.6c-1.99,0 -3.6,-1.61 -3.6,-3.6s1.61,-3.6 3.6,-3.6 3.6,1.61 3.6,3.6 -1.61,3.6 -3.6,3.6z"/>
</vector>
