<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#8E8E93"
        android:pathData="
            M15.5,14h-0.79l-0.28,-0.27
            A6.471,6.471 0,0 0,16 9.5
            A6.5,6.5 0,1 0,9.5 16
            a6.471,6.471 0,0 0,4.23 -1.57
            l0.27,0.28v0.79
            l5,4.99
            L20.49,19
            l-4.99,-5z
            M9.5,14
            A4.5,4.5 0,1 1,14 9.5
            A4.505,4.505 0,0 1,9.5 14z"/>
</vector>
