<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Shield -->
    <path
        android:fillColor="#000000"
        android:pathData="M12,2L4,5v6c0,5.55 3.84,10.74 8,12 4.16,-1.26 8,-6.45 8,-12V5l-8,-3z"/>

    <!-- Check mark -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M10.1,14.3l-2.4,-2.4 -1.4,1.4 3.8,3.8 7.2,-7.2 -1.4,-1.4z"/>
</vector>
