<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:pathData="M19,3h-1V1h-2v2H8V1H6v2H5c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5c0,-1.1 -0.9,-2 -2,-2z"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>

    <path
        android:pathData="M5,8h14v11H5z"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>

    <path
        android:pathData="M10,17l-3,-3 1.41,-1.41L10,14.17l4.59,-4.59L16,11l-6,6z"
        android:fillColor="#000000"/>
</vector>