<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Main big person -->
    <path
        android:fillColor="#000000"
        android:pathData="M12,12c2.21,0 4,-1.79 4,-4s-1.79,-4 -4,-4 -4,1.79 -4,4 1.79,4 4,4zM12,14c-2.67,0 -8,1.34 -8,4v2h16v-2c0,-2.66 -5.33,-4 -8,-4z" />

    <!-- Left small person -->
    <path
        android:fillColor="#000000"
        android:pathData="M4.5,12c1.38,0 2.5,-1.12 2.5,-2.5S5.88,7 4.5,7 2,8.12 2,9.5 3.12,12 4.5,12zM4.5,13c-1.67,0 -5,0.83 -5,2.5V17h5v-2c0,-0.69 0.14,-1.34 0.39,-1.95 -0.13,-0.03 -0.26,-0.05 -0.39,-0.05z" />

    <!-- Right small person -->
    <path
        android:fillColor="#000000"
        android:pathData="M19.5,12c1.38,0 2.5,-1.12 2.5,-2.5S20.88,7 19.5,7 17,8.12 17,9.5 18.12,12 19.5,12zM19.5,13c-0.13,0 -0.26,0.02 -0.39,0.05 0.25,0.61 0.39,1.26 0.39,1.95v2h5v-1.5c0,-1.67 -3.33,-2.5 -5,-2.5z" />
</vector>
