<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Shadow layer -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#33000000"/>
            <corners android:radius="16dp"/>
        </shape>
    </item>

    <!-- Card background -->
    <item
        android:left="0dp"
        android:top="2dp"
        android:right="0dp"
        android:bottom="4dp">

        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <corners android:radius="16dp"/>
        </shape>
    </item>

</layer-list>
