<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background color -->
    <solid android:color="#1E293B"/>

    <!-- Rounded corners -->
    <corners android:radius="20dp"/>

    <!-- Border -->
    <stroke
        android:width="1dp"
        android:color="#334155"/>

    <!-- Padding -->
    <padding
        android:left="12dp"
        android:top="4dp"
        android:right="12dp"
        android:bottom="4dp"/>
</shape>