<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="1dp"
                android:color="@color/gray_default" />
            <corners android:radius="4dp" />
        </shape>
    </item>

    <!-- Arrow on the right -->
    <item
        android:right="12dp"
        android:gravity="center_vertical|end">
        <vector android:width="24dp"
            android:height="24dp"
            android:viewportWidth="24"
            android:viewportHeight="24">
            <path
                android:fillColor="@color/gray_default"
                android:pathData="M7.41,8.59L12,13.17l4.59,-4.58L18,10l-6,6l-6,-6z" />
        </vector>
    </item>
</layer-list>