<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Background color -->
    <solid android:color="@android:color/white" />

    <!-- Border -->
    <stroke
        android:width="1dp"
        android:color="#CCCCCC" />

    <!-- Rounded corners -->
    <corners android:radius="8dp" />

    <!-- Shadow / elevation effect -->
    <padding
        android:left="4dp"
        android:top="4dp"
        android:right="4dp"
        android:bottom="4dp" />

</shape>
