<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Basic Colors -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="transparent">#00000000</color>

    <!-- Primary Theme Colors -->
    <color name="primary_color">#3F51B5</color>
    <color name="primary_dark">#303F9F</color>
    <color name="primary_light">#C5CAE9</color>
    <color name="primary_blue">#2196F3</color>
    <color name="accent_color">#FF4081</color>

    <!-- Secondary / Accent Colors -->
    <color name="secondary_purple">#9C27B0</color>
    <color name="accent_purple">#8B5CF6</color>
    <color name="accent_pink">#EC4899</color>
    <color name="accent_cyan">#06B6D4</color>
    <color name="accent_lime">#84CC16</color>

    <!-- Status Colors -->
    <color name="success_green">#10B981</color>
    <color name="warning_orange">#FF9800</color>
    <color name="error_red">#EF4444</color>
    <color name="info_blue">#2196F3</color>

    <!-- Text Colors -->
    <color name="text_primary">#1E293B</color>
    <color name="text_secondary">#64748B</color>
    <color name="text_hint">#BDBDBD</color>

    <!-- Backgrounds & Dividers -->
    <color name="background_gray">#F5F5F5</color>
    <color name="background_light">#F8FAFC</color>
    <color name="divider_gray">#E2E8F0</color>
    <color name="border_light">#E5E7EB</color>

    <!-- Card Light Backgrounds -->
    <color name="card_blue_light">#E8EAF6</color>
    <color name="card_green_light">#E8F5E9</color>
    <color name="card_orange_light">#FFF3E0</color>
    <color name="card_purple_light">#F3E5F5</color>

    <!-- Gradient Card Colors -->
    <color name="card_blue_gradient_start">#667EEA</color>
    <color name="card_blue_gradient_end">#764BA2</color>

    <color name="card_green_gradient_start">#11998E</color>
    <color name="card_green_gradient_end">#38EF7D</color>

    <color name="card_orange_gradient_start">#F7971E</color>
    <color name="card_orange_gradient_end">#FFD200</color>

    <!-- Chip Backgrounds -->
    <color name="chip_blue_light">#EFF6FF</color>
    <color name="chip_green_light">#F0FDF4</color>
    <color name="chip_orange_light">#FFFBEB</color>
    <color name="chip_red_light">#FEF2F2</color>
    <color name="chip_purple_light">#FAF5FF</color>

    <!-- Material Light Colors -->
    <color name="material_blue_50">#EFF6FF</color>
    <color name="material_green_50">#F0FDF4</color>
    <color name="material_yellow_50">#FEFCE8</color>
    <color name="material_red_50">#FEF2F2</color>
    <color name="material_indigo_50">#EEF2FF</color>

    <!-- UI Utility -->
    <color name="search_bg">#F3F4F6</color>
    <color name="icon_tint">#6B7280</color>
    <color name="icon_tint_light">#9CA3AF</color>
    <color name="shadow_color">#1F293780</color>
    <color name="overlay_dark">#80000000</color>
    <color name="white_alpha">#B3FFFFFF</color>
    <color name="semi_transparent_black">#80000000</color>
    <color name="semi_transparent_white">#80FFFFFF</color>

    <!-- Stats Card Gradients -->
    <color name="stats_card_1_start">#4F46E5</color>
    <color name="stats_card_1_end">#7C3AED</color>

    <color name="stats_card_2_start">#059669</color>
    <color name="stats_card_2_end">#10B981</color>

    <color name="stats_card_3_start">#D97706</color>
    <color name="stats_card_3_end">#F59E0B</color>

    <color name="stats_card_4_start">#DC2626</color>
    <color name="stats_card_4_end">#EF4444</color>

    <!-- Buttons -->
    <color name="button_primary">#6366F1</color>
    <color name="button_primary_pressed">#4F46E5</color>
    <color name="button_secondary">#6B7280</color>
    <color name="button_secondary_pressed">#4B5563</color>

    <!-- Tabs -->
    <color name="tab_indicator">#6366F1</color>
    <color name="tab_selected">#6366F1</color>
    <color name="tab_unselected">#9CA3AF</color>

    <!-- Progress -->
    <color name="progress_background">#E5E7EB</color>
    <color name="progress_foreground">#6366F1</color>

    <!-- Notification -->
    <color name="notification_badge">#EF4444</color>
    <color name="notification_badge_text">#FFFFFF</color>

    <color name="background_gradient_start">#F8F9FA</color>
    <color name="background_gradient_end">#E9ECEF</color>

    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="purple_300">#BB86FC</color>
    <color name="light_purple">#F3E5F5</color>
    <color name="dark_text">#212121</color>
    <color name="light_surface">#F5F5F5</color>
    <color name="chip_background">#E8EAF6</color>
    <color name="purple_gradient_start">#7B1FA2</color>
    <color name="purple_gradient_end">#4A148C</color>
    <color name="blu">#5569E7</color>



    <!-- Surface -->
    <color name="surface_container">#F1F3F4</color>
    <color name="surface_container_highest">#E3E5E7</color>

    <!-- Text -->
    <color name="on_surface">#1C1B1F</color>
    <color name="on_surface_variant">#49454F</color>

    <!-- Outline -->
    <color name="outline_variant">#CAC4D0</color>

    <!-- SUCCESS (Status Chip) -->
    <color name="success_container">#DFF5E3</color>
    <color name="on_success_container">#1B5E20</color>

    <color name="green">#4CAF50</color>
    <color name="red">#F44336</color>



        <color name="surface_dark">#1A1A1A</color>
        <color name="background_dark">#000000</color>


    <!-- Surface Colors -->
    <color name="surface">#FEF7FF</color>
    <color name="surface_variant">#E7E0EC</color>
    <color name="surface_container_low">#F7F2FA</color>
    <color name="surface_container_high">#ECE6F0</color>

    <!-- Outline Colors -->
    <color name="outline">#79747E</color>

    <!-- Status Colors -->
    <color name="success">#2E7D32</color>
    <color name="warning">#ED6C02</color>
    <color name="error">#D32F2F</color>

    <!-- Primary Colors -->
    <color name="primary">#1AAE9F</color>
    <color name="on_primary">#FFFFFF</color>
    <color name="primary_container">#D7FCF7</color>
    <color name="on_primary_container">#00201C</color>

    <color name="present_green">#2ECC71</color>
    <color name="absent_red">#E74C3C</color>
    <color name="half_day_yellow">#F1C40F</color>
    <color name="today_orange">#FF9800</color>
    <color name="sunday_red">#E74C3C</color>
    <color name="saturday_blue">#3498DB</color>
    <color name="future_gray">#E0E0E0</color>
    <color name="late_orange">#FF9800</color>
    <color name="early_blue">#3498DB</color>

    <color name="orange">#FF9800</color>
    <color name="yellow">#FFC107</color>

    <color name="today_stroke_orange">#FF5722</color> <!-- Stroke color for today -->

        <!-- Background Colors -->

        <color name="card_background">#FFFFFF</color>
        <color name="surface_color">#FFFFFF</color>


        <!-- Gray Scale -->
        <color name="gray_light">#F0F0F0</color>
        <color name="gray_medium">#E0E0E0</color>
        <color name="gray_dark">#BDBDBD</color>
        <color name="gray_xdark">#616161</color>

        <!-- Status Colors -->
        <color name="status_active">#4CAF50</color>
        <color name="status_inactive">#F44336</color>
        <color name="status_pending">#FF9800</color>

        <!-- Gradient Colors -->
        <color name="gradient_start">#2196F3</color>
        <color name="gradient_end">#21CBF3</color>

        <!-- Transparent Colors -->

        <color name="semi_transparent">#80000000</color>

        <!-- Overlay Colors -->
        <color name="overlay_light">#33FFFFFF</color>

    <!-- Status Colors -->
    <color name="green_success">#27AE60</color>
    <color name="yellow_warning">#FFC107</color>
    <color name="orange_warning">#FF9800</color>
    <color name="red_error">#F44336</color>
    <color name="gray_default">#9E9E9E</color>

    <color name="green_light">#E8F5E9</color>
    <color name="green_dark">#4CAF50</color>
    <color name="red_light">#FFEBEE</color>
    <color name="red_dark">#F44336</color>


    <color name="purple_half_day">#FFEB3B</color>
    <color name="blue_info">#4A6FA5</color>
    <color name="blue_light">#E3F2FD</color>
    <color name="orange_light">#FFF3E0</color>

    <color name="map_background">#F0F4F8</color>
    <color name="chip_unselected">#F1F5F9</color>

</resources>