<resources>
    <string name="app_name">OrbitTime</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="switch_camera">Switch Camera</string>
    <string name="punch_in">PUNCH IN</string>
    <string name="punch_out">PUNCH OUT</string>

    <string name="company_name">company name </string>
    <string name="quick_actions">Quick Actions</string>

    <string name="fab_description">Add new leave request</string>

</resources>