<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- ===============================
         MODERN TEXT INPUT STYLE (M3)
         =============================== -->
    <style name="ModernTextInputStyle"
        parent="Widget.Material3.TextInputLayout.OutlinedBox">

        <item name="boxStrokeWidth">1.5dp</item>

        <item name="boxCornerRadiusTopStart">12dp</item>
        <item name="boxCornerRadiusTopEnd">12dp</item>
        <item name="boxCornerRadiusBottomStart">12dp</item>
        <item name="boxCornerRadiusBottomEnd">12dp</item>

    </style>

    <!-- ===============================
         FILLED BUTTON STYLE (M3)
         =============================== -->
    <style name="FilledButtonStyle"
        parent="Widget.Material3.Button">

        <item name="cornerRadius">12dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:minHeight">56dp</item>

    </style>

    <!-- ===============================
         OUTLINE BUTTON STYLE (M3)
         =============================== -->
    <style name="OutlineButtonStyle"
        parent="Widget.Material3.Button.OutlinedButton">

        <item name="cornerRadius">12dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:minHeight">56dp</item>

    </style>

    <!-- ===============================
         FULL CIRCLE SHAPE (PROFILE / MENU)
         =============================== -->
    <style name="CircleImageShape">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>


    <style name="CardAction" parent="Widget.MaterialComponents.CardView">
        <item name="cardBackgroundColor">@android:color/white</item>
        <item name="android:foreground">?attr/selectableItemBackground</item>
    </style>


    <style name="StatText">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="WeekDay">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
    </style>


    <style name="WeekDaySun">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#E74C3C</item>
        <item name="android:textStyle">bold</item>
    </style>


    <style name="ShapeAppearanceOverlay.Circle" parent="">
        <item name="cornerSize">50%</item>
    </style>

    <style name="BottomNavTextSmall" parent="TextAppearance.AppCompat.Caption">
        <item name="android:textSize">10sp</item>
    </style>
</resources>
