<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.StaffAttendance" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here -->
        <!-- Primary app colors -->
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- ===== STATUS BAR CUSTOMIZATION ===== -->
        <!-- Status bar background color -->
        <item name="android:statusBarColor">#0F172A</item>
        <!-- Status bar icon color: true = dark icons, false = light icons -->
        <item name="android:windowLightStatusBar">true</item>

        <!-- ===== NAVIGATION BAR CUSTOMIZATION ===== -->
        <!-- Navigation bar background color -->
        <item name="android:navigationBarColor">@color/primary_color</item>
        <!-- Navigation bar icon color -->
    </style>

    <!-- Derived theme -->
    <style name="Theme.StaffAttendance" parent="Base.Theme.StaffAttendance" />
</resources>
